# BlindNav

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ainavigationforblindpeople/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model_unquant.tflite  yolo11n_int8.tflite
app/src/main/java/com/example/ainavigationforblindpeople/: MainActivity.kt  ObstacleAnalyzer.kt  VibrationHelper.kt
app/src/main/java/com/example/ainavigationforblindpeople/Future_scope/: BaseFutureFeature.kt  ContextualAI.kt  DepthEstimator.kt  PathSegmentor.kt  TextContentReader.kt
app/src/main/java/com/example/ainavigationforblindpeople/data/: CurrencyRepository.kt  DetectionRepository.kt
app/src/main/java/com/example/ainavigationforblindpeople/services/: SOSService.kt  TextToSpeechService.kt  VibrationService.kt
app/src/main/java/com/example/ainavigationforblindpeople/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ainavigationforblindpeople/utils/: ImageUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ainavigationforblindpeople/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
