# Project-wide Gradle settings.
# Specifies the JVM arguments used for the daemon process.
# Reduced from 4096m to 2048m to prevent Native Memory Allocation failures on systems with limited RAM.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Specific memory for Kotlin daemon
kotlin.daemon.jvmargs=-Xmx1024m

# Kotlin code style
kotlin.code.style=official

# AndroidX Settings (CRITICAL for ML Kit & Translation)
android.useAndroidX=true
# Set this to true to support older libraries if needed
android.enableJetifier=true

# Team setting for faster builds and smaller R classes
android.nonTransitiveRClass=true