# Project-wide Gradle settings.
# Specifies the JVM arguments used for the daemon process.
# Team memory setting (4096m) is better for performance.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Kotlin code style
kotlin.code.style=official

# AndroidX Settings (CRITICAL for ML Kit & Translation)
android.useAndroidX=true
# Set this to true to support older libraries if needed
android.enableJetifier=true

# Team setting for faster builds and smaller R classes
android.nonTransitiveRClass=true